TODO:

Bib:
- Battery Level exposed
- Connection State abfragen
- Properties anstatt Get/Set Methoden

- done IMUDataExtractor: Bekommt man daten per int und nicht per byte[]
- done DeviceEventArgs/DataEventArgs Bild fixen

EM:
- EventArgs generisch gestalten?
- done StepActivityThreshold Bild fixen

SettingsService:
- done Interfaces nicht private -> Konstanten in konkrete Impl
- done MyUser als Attribut hinzufügen
- done <<override>> hinzufügen


ViewModel:
- Referenz auf INavigation bei VMs? //Geklärt durch Pop-up
- done CheckConnection() protected
- done fix UpdateFrequency() Schreibfehler im Diagramm
- (done, sollte jeder machen) Command deklaration nachschauen: https://github.com/xamarinhq/app-conference/blob/master/src/Conference.Clients.Portable/ViewModel/SettingsViewModel.cs
- done UpdateLastData() private?
- done StartActivity() private? //Wird geerbt, also protected. Command ist public
ListenAndPerformModel:
- done Activities private
- done Activites und Amount gemeinsam Kapseln. //Weiß nicht genau, was gemeint ist
SettingsViewModel:
- ValueConverter für die Darstellung von Darstellung von CultureInfo/SamplingRate
PopUpViewModel:
- gepoppt, wenn Pop-up dargstellt wird // Sinn?
HomeMenuItem:
- Erklärung für das HamburgerMenu //@Vale :D
- Beantworten der Fragen (seite 44 im Anmerkungsdoc.)


View:
- !!! Umbenennen der Komponenten in (StartBtton, StepsDoneLastTimeLabel), um im VM besser unterscheiden zu können
Mainpage:
- Mit Typ arbeiten anstatt mit id? //Glaube nein, da das die Xamarin Standard Impl. ist


SeqDiagramme:
Bluetoothverbindung herstellen:
- Bluetooth permission abfragen


