\begin{titlepage}
    \maketitle
    \thispagestyle{empty} % Keine Seitennummer
    
    \begin{verbatim}
    
    
    
    
    
    
        
      
    
  
    
    \end{verbatim}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{./bilder/EarablesBild.PNG}
    \end{center}
    \begin{verbatim}
      
    
    
    
    \end{verbatim}
    
    
      \begin{tabular}[t]{p{4 cm}p{8 cm}}
        %%Projekt:       & \projektName \\[1.2ex]
        Auftraggeber:  & \auftraggeber\\[1.2ex]
        Auftragnehmer: & \auftragnehmer\\[1.2ex]
        Version:       & \documentVersion\\[1.2ex]
      \end{tabular}
    
    
    %%\begin{tabular}[t]{|p{4 cm}|p{8 cm}|}
    %%\hline
    %%\textbf{Datum} & \textbf{Autor(en)} \\
    %%\hline
    %%\hline
    %%\today & \authorName \\
    %%\hline
    %%\end{tabular}
    \end{titlepage}
    